.bookshelfWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background-color: var(--dark-grey);
  border-radius: 30px;
}

.bookshelf {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto auto;
  gap: 1.5rem;
  /*padding-top: 1rem;*/
  padding-bottom: 3rem;
  padding-left: 2.5rem;
  padding-right: 1rem;
}

.toggleWrapper {
  justify-self: end;
}

@media (min-width: 650px) {
  .bookshelf {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1100px) {
  .bookshelf {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1300px) {
  .bookshelf {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (min-width: 1550px) {
  .bookshelf {
    grid-template-columns: repeat(6, 1fr);
  }
}
